<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.otter.errorhandler</groupId>
	<artifactId>otter-error-handler</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	<name>otter-error-handler</name>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.0</maven.compiler.target>		
	</properties>
	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
<!--          
        <repository>
    		<id />
    		<url />
    		<releases>
    			<enabled>true</enabled>    			
    		</releases>
    		<snapshots>
    			<enabled>true</enabled>
    		</snapshots>    	
    	</repository>
-->    	
    
    </repositories>
<!--     
    <distributionManagement>
    	<repository>
    		<id />
    		<url />
    		<releases>
    			<enabled>true</enabled>    			
    		</releases>
    		<snapshots>
    			<enabled>true</enabled>
    		</snapshots>    	
    	</repository>   
    </distributionManagement>
-->
  <distributionManagement>
	<repository>
		<id>internal.repo</id>
		<name>TemporaryRepoName</name>
		<url>file://${project.build.directory}/mvn-repo</url>
	</repository>
    </distributionManagement>    
</project>
